### Hi there 👋 

- 🌱 I’m currently looking for a challenging opportunity.
- 💸 I'm working at [@MOOLA Solutions Financial Technology Company](https://moolapay.io/en) as an intermediate back-end engineer.
- 😎 I worked as a software engineer for nearly a year in a [@BRAND BOOSTERS DIGITAL MARKETING](https://marketingtrend.net/) company where I achieved timely and cost-effective solutions in all SDLC stages, contributed on [GitLab](http://gitlab.com/MoMakkawi).
- 🔭 I worked as a freelancer for about two and a half years and contributed some of my work [here](https://github.com/MoMakkawi?tab=repositories).
- 🤝 I was a mentee in the [Babbel](https://drive.google.com/file/d/13guhGifz3jfsenFQ_a6F8lLt9DDSvaHa/view?usp=drive_link) Reverse Mentoring program, where I exchange ideas and perspectives with a top leader in the language learning field and learn valuable skills to advance my career.
- 👩‍💻 I have already contributed to [NuGet Gallery](https://www.nuget.org/profiles/MoMakkawi), where you have developed many packages and tools that you can use.
- 😉 I have already contributed to [Microsoft Visual Studio Marketplace](https://marketplace.visualstudio.com/), where I developed a [FCM Visual Studio Extension](https://marketplace.visualstudio.com/items?itemName=Makkawi011.FunctionalCodeMap) for developers. 
- 👯 I'm looking to collaborate on fostering the growth of the technical community.
- 🤔 I’m looking for help with any guidance that can improve me.
- 💬 Ask me about technologies, green business, leadership.
- 📫 How to reach me: [Email](mailto:Mohamad.Makkawi@outlook.com) | [LinkedIn](https://www.linkedin.com/in/momakkawi/)
